{
  "survival_selector_item_display_name": {
    "ru": "§aВыживание"
  },
  "survival_selector_item_lore": {
    "ru": [
      "§8Выживание без гриферства",
      "",
      "§7Стандартное выживание, где можно",
      "§7играть одну или с друзьями. Приваты,",
      "§7магазины, аукционы, варпы и многое другое",
      "",
      "§a▸ Подключиться к серверу"
    ]
  }
}